@import '../../abstracts/index';

.Data {
    height: max-content;
    border-radius: 6px;
    position: relative;
    
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4.5rem;
    
    @include respond(365) {
        grid-template-rows: repeat(2, max-content) 5rem;
    }

    // @include respond(280) {
    //     grid-template-rows: repeat(4, max-content) 21rem;
    // }

    &__pin {
        width: 1.4rem;
        height: 1.4rem;
    }

    &__for {
        display: flex;
        align-items: center;
    }

    &__search-for {
        font-size: 1.75rem;
        font-weight: 400;
        color: #777;
        font-family: 'Dosis', sans-serif;
    }

    &__history {
        width: 1.65rem;
        height: 1.65rem;
        margin-right: .5rem;
    }
    
    &__location {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-column: 1 / -1;
        font-family: 'Abel', sans-serif;
        color: #333;
        text-align: center;

        @include respond(855) {
            margin-top: 0;
        }
    }

    &__l-main {
        font-size: 2.7rem;
        letter-spacing: -.03rem;
        opacity: .95;
    }
    
    &__i-location {
        width: 2.5rem;
        height: 2.5rem;
        margin-right: .5rem;
        transform: translateY(.3rem);
    }

    &__conditions {
        display: grid;
        grid-template-columns: max-content 4rem max-content;
        grid-template-rows: repeat(2, max-content);
        justify-self: end;
        align-self: center;
        grid-row: 2 / 3;
        margin-bottom: 1rem;
        position: relative;
        opacity: .75;

        @include respond(550) {
            grid-row: 3 / 4;
            grid-column: 1 / -1;
            justify-self: center;

            &::after {
                display: none;
                content: initial;
                visibility: hidden;
            }
        }

        &::after {
            content: "";
            display: inline-block;
            height: 90%;
            position: absolute;
            right: -2.25rem;
            background-color: #c2bfbf;
            top: 50%;
            width: 2px;
            transform: translateY(-50%);

            // theme-1
            // width: 1.6px;
        }
    }
    
    &__state {
        font-size: 3.5rem;
        grid-column: 1 / -1;
        text-align: center;
        // width: 20rem;

        @include respond(365) {
            font-size: 2.8rem;
            opacity: 1;
        } 
    }

    &__substate {
        font-size: 1.7rem;
        grid-row: 2 / -1;
        justify-self: end;

        &--time {
            grid-column: 3 / -1;
            justify-self: start;
        }
    }

    &__sep {
        font-size: 2rem;
        justify-self: center;
        transform: translateY(-1.5px);
        opacity: .65;
        user-select: none;
    }

    &__main {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        grid-template-rows: repeat(2, max-content);
        justify-self: start;
        align-items: center;
        align-self: center;
        grid-column: 2 / -1;
        margin-bottom: 1rem;
        grid-column-gap: 1rem;
        opacity: .75;

        @include respond(550) {
            grid-column: 1 / -1;
            justify-self: center;
            margin-bottom: 0;
        }
    }
    
    &__icon {
        width: 7rem;
        height: 7rem;
        opacity: .8;
        grid-row: 1 / -1;
    }

    &__temp {
        font-size: 5.5rem;
        font-weight: 300;
        grid-column: 2 / 3;
    }

    &__real {
        font-size: 1.7rem;
        transform: translateY(-1rem);
        justify-self: center;
        grid-column: 2 / 3;
    }

    &__switchMetric {
        outline: none;
        background-color: #f5f5f5;
        border-radius: .5rem;
        border: .1rem solid rgba($color-grey-dark, .5);
        // border: none;
        cursor: pointer;
        padding: .5rem .7rem;
        justify-self: center;
        font-size: 1.7rem;
        font-weight: 400;
        grid-column: 3 / -1;
        grid-row: 1 / -1;
        align-self: start;
        transform: translateY(1.5rem);
        text-decoration: line;
        box-shadow: .2rem .2rem .65rem rgba(#000, .015), -.2rem -.2rem .65rem rgba(#000, .015);
        transition: all .3s ease;
        
        &:hover {
            background-color: #f9f9f9;
            transform: translateY(1.3rem);
        }
    }

    &__i-ruler {
        width: 1.5rem;
        height: 1.5rem;
    }
}